spring.application.name=poker
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.com.pointing.poker=DEBUG
logging.pattern.level=%5p
logging.pattern.console={ timestamp : %d{ISO8601} , level : %p , service : poker-backend , message : %m , logger : %c{1} }%n
